QuestionService.QUESTIONS_NOT_FOUND=No questions found.
API.REGISTRATION_SUCCESSFUL=Registration successful with quiz id : 
API.QUESTION_ADDED_SUCCESSFULLY=Question added successfully with question id :

# Oracle settings
spring.datasource.url=jdbc:mysql://localhost:3306/quarantine_db?useSSL=false
spring.datasource.username=root
spring.datasource.password=root1234
#JPA settings
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.use-new-id-generator-mappings=false



server.port=5564
